server.port=9200
server.servlet.context-path=/alipay
spring.application.name=alipay

spring.profiles.active=local
logging.level.org.springframework.boot.autoconfigure= ERROR

logging.config=classpath:logback-spring.xml