######redis#######
spring.redis.port=30379
spring.redis.host=10.22.30.27

######crashlog#######
crashlogPath=/data/alipay/crashlog

######mq#######
spring.cloud.stream.rocketmq.binder.name-server=10.25.0.242:9876
spring.cloud.stream.rocketmq.binder.enable-msg-trace=true

spring.cloud.stream.bindings.input.group=tiny_config
spring.cloud.stream.bindings.input.destination=tiny_config
spring.cloud.stream.bindings.input.content-type=application/json

spring.cloud.stream.rocketmq.bindings.input.consumer.tags=errorCode||crashlog
spring.cloud.stream.rocketmq.bindings.input.consumer.broadcasting=true